<topic xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       title="主页" id="main">

    <section-starting-page>
        <title>NeuVector</title>
        <description>NeuVector 技术指导文档</description>
        <spotlight>
            <a href="overview.md"
               summary="介绍NeuVector发展过程，版本，作用等" type="learn"/>
            <a href="deploy.md"
               summary="NeuVector部署指南" type="tools"/>
        </spotlight>
    </section-starting-page>
</topic>